<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="d-flex justify-content-between align-items-center">
        <div class="logo">
    <h1>SWEET CUP CAFE</h1>
    </div>
    <nav>
        <a href="index.html">Home</a> 
        <a href="menu.html">Menu</a> 
        <a href="reservation.html">Reservation</a> 
        <a href="contact.html">Contact</a>
    </nav>
    </div>
    </div>
    </header>
    <section class="container">

    <h1 id="contact-heading" class="text-center">CONTACT US</h1>

    <div class="row">

        <!-- Contact Information -->

        <div class="col-lg-6">

            <table>

                <tr>
                    <td>
                        <img src="location.png" width="60" height="30" alt="Location Logo">
                    </td>

                    <td>
                        123 Dreamy Street <br>
                        Pink City, PC 45678
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="phone.png" width="60" height="30" alt="Phone Logo">
                    </td>

                    <td>
                        +123 456 7890
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="email.png" width="60" height="30" alt="Email Logo">
                    </td>

                    <td>
                        hello@sweetcupcafe.com
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="website .png" width="60" height="30" alt="Website Logo">
                    </td>

                    <td>
                        www.sweetcupcafe.com
                    </td>
                </tr>

            </table>

        </div>

        <!-- Map -->

        <div class="col-lg-6 text-center">

            <img src="map.png" width="500" height="300" alt="Map Picture">

        </div>

    </div>

</section>
    <footer>
        <div class="container">
<div class="d-flex justify-content-between align-items-center">
        <div class="footer-text">
    <p>☕ Thank you for visiting Sweet Cup Cafe!</p>

    <p>Made with love, served with joy.</p>

    <p>Open Daily: 9:00 AM - 10:00 PM</p>

    <p> 2026 Sweet Cup Cafe. All Rights Reserved.</p>
    </div>
    <div class="footer-img">
        <img src="footer cup.png" alt="footer cup logo">
    </div>
    </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>